urls = []
completed_urls = [
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/com.example.english_user.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/com.example.john_doe.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/com.example.new_version.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/com.example.user.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/com.gitlab.uak.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/lazy-0944233a-bd08-4037-a4c7-040e2d12fc44.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/lazy-0ff87a98-1eb4-4036-a18d-9b9bf674554e.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/lazy-240d3394-86a1-4e0b-a3b4-e24c44856832.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/lazy-a60dc68d-9814-42eb-b300-dc08684d7dd7.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/lazy-bfad9209-9dc3-468b-8e73-afec256d8558.toml",
    "https://gitlab.com/uak/hur-files-staging-2/-/raw/main/freelancers/toml/lazy-c957eee0-a08c-403a-ae43-06ae09492a8b.toml",
]
